Quiz/View/ChangeGroupPointsVeiw.xaml

<UserControl x:Class="Quiz.View.ChangeGroupPointsVeiw"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.ViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ChangeSign">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ChangePointsVM.IsPositiveSign}" Value="True">
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" Duration="0:0:0.2" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                    
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" Duration="0:0:0.2" To="90"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Border Background="#D5D5D5" CornerRadius="40,40,0,0" d:DataContext="{d:DesignInstance {x:Type local:MainVM}}" Visibility="{Binding ChangePointsVM.ChangePointViewVisibility}" >
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="20"  Opacity="0.4" ShadowDepth="0" />
        </Border.Effect>
        <StackPanel>
            <TextBlock Text="Добавить/снять баллы" FontSize="26" Foreground="#707070" FontFamily="Gafugi" HorizontalAlignment="Center" Margin="0,19,0,0"/>
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Padding="90,0" Grid.Column="0" CornerRadius="20" HorizontalAlignment="Right" Margin="0,0,10,0" >
                    <Border.Background>
                        <SolidColorBrush Color="{Binding ChangePointsVM.PlayerColor}"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="{Binding ChangePointsVM}" BlurRadius="20"  Opacity="0.4" ShadowDepth="0" />
                    </Border.Effect>
                    <TextBlock Text="{Binding ChangePointsVM.PlayerName}" FontFamily="Bebas Neue" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70pt" SnapsToDevicePixels="True"/>
                </Border>
                <Border Background="#707070" HorizontalAlignment="Right" Width="1"/>

                <Grid Grid.Column="1" >
                    <DockPanel Margin="10">
                        <TextBlock Text="{Binding ChangePointsVM.PlayerPoints}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bebas Neue" Foreground="#707070" FontSize="74pt" SnapsToDevicePixels="True"/>
                        <Grid Margin="10,0,0,0">
                            <Border Background="#707070" Width="33" HorizontalAlignment="Left" Height="2"/>
                            <Border Background="#707070" Width="33" HorizontalAlignment="Left" Height="2" Style="{StaticResource ChangeSign}">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="16.5" CenterY="1" />
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                        <TextBox x:Name ="points"  Text="{Binding ChangePointsVM.ScoreChangeValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Bebas Neue" Foreground="#707070" FontSize="74pt" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SnapsToDevicePixels="True" />
                    </DockPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
