Quiz/View/ColorPicker.xaml

<UserControl x:Class="Quiz.View.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Quiz.Support.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="430"
             MinHeight="300"
             MinWidth="430"
             SizeChanged="UserControl_SizeChanged">
    
    <UserControl.Resources>
        <!-- Hue値をBrushに変換する -->
        <c:HueConverter x:Key="HueConverter"/>
        
        <!-- BrushをHex値に変換する -->
        <c:BrushToHexConverter x:Key="BrushToHexConverter"/>

        <!-- ColorBoxベース背景色 -->
        <DrawingBrush x:Key="ColorBoxBaseBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="#0FFF"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#0000"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        
        <!-- HueBar背景色 -->
        <LinearGradientBrush x:Key="HueBarBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FFFF0000"/>
            <GradientStop Offset="0.167" Color="#FFFFFF00"/>
            <GradientStop Offset="0.333" Color="#FF00FF00"/>
            <GradientStop Offset="0.5" Color="#FF00FFFF"/>
            <GradientStop Offset="0.667" Color="#FF0000FF"/>
            <GradientStop Offset="0.833" Color="#FFFF00FF"/>
            <GradientStop Offset="1" Color="#FFFF0000"/>
        </LinearGradientBrush>
        
        <!-- 透明を表す市松模様 -->
        <DrawingBrush x:Key="TransparentBrush" Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FCCC">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFF">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup RenderOptions.EdgeMode="Aliased">
                                <RectangleGeometry Rect="0,0,1,1" />
                                <RectangleGeometry Rect="1,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        
        <!-- AlphaBarのマスク色 -->
        <LinearGradientBrush x:Key="AlphaOpacityMask" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#0000"/>
            <GradientStop Offset="1" Color="#FFFF"/>
        </LinearGradientBrush>

        <!-- Labelのスタイル -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <!-- TextBoxのスタイル -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF212126"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="16,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#FFD5D5D5" CornerRadius="8" Padding="10,10,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <!-- ColorBox -->
            <Border CornerRadius="2" BorderBrush="#AFAFAF" BorderThickness="1" Margin="0,0,5,0" RenderOptions.EdgeMode="Aliased" Grid.Column="0">
                <Grid>
                    <Rectangle Fill="{Binding Hue, Converter={StaticResource HueConverter}}" RadiusX="1" RadiusY="1"/>
                    <Rectangle Fill="{StaticResource ColorBoxBaseBrush}" RadiusX="1" RadiusY="1"/>
                    <Canvas
                        Background="Transparent"
                        ClipToBounds="True"
                        MouseDown="HSVA_MouseDown"
                        MouseMove="ColorBoxThumb_MouseMove"
                        MouseUp="HSVA_MouseUp">
                        
                        <Grid
                            x:Name="ColorBoxThumb"
                            Width="12"
                            Height="12"
                            SnapsToDevicePixels="True">
                            
                            <Ellipse Stroke="White" StrokeThickness="2" Fill="{Binding AfterBrush}" >
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="Black" />
                                </Ellipse.Effect>
                            </Ellipse>
                        </Grid>
                    </Canvas>
                </Grid>
            </Border>
            
            <!-- HueBar -->
            <Grid Grid.Column="1" Margin="3,0" RenderOptions.EdgeMode="Aliased">
                <Border CornerRadius="2"  BorderBrush="#AFAFAF" BorderThickness="1" Margin="5,0">
                    <Rectangle Fill="{StaticResource HueBarBrush}" RadiusX="1" RadiusY="1"/>
                </Border>
                <Canvas
                    Background="Transparent"
                    MouseDown="HSVA_MouseDown"
                    MouseMove="HueBarThumb_MouseMove"
                    MouseUp="HSVA_MouseUp">

                    <Grid
                        x:Name="HueThumb"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                        Height="12"
                        SnapsToDevicePixels="True">

                        <Rectangle Fill="Transparent" Stroke="White" StrokeThickness="2" RadiusX="2" RadiusY="2" />
                    </Grid>
                </Canvas>
            </Grid>


            <Grid Grid.Column="2" Margin="5,0,10,0">
                <!-- Color and HSV -->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Grid Name="BeforeBlock" SnapsToDevicePixels="True" Height="40" MouseUp="BeforeBlock_MouseUp">
                            <Rectangle Fill="{StaticResource TransparentBrush}"/>
                            <Rectangle Fill="{Binding BeforeBrush}"/>
                    </Grid>
                    <Grid SnapsToDevicePixels="True" Height="40" Margin="0,10,0,0">
                        <Rectangle Fill="{StaticResource TransparentBrush}"/>
                        <Rectangle Fill="{Binding AfterBrush}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
