Quiz/View/MainWindow.xaml

<Window x:Class="Quiz.MainWindow" x:Name="MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:v ="clr-namespace:Quiz.View"
        xmlns:c ="clr-namespace:Quiz.Supports.Converters"
        xmlns:s ="clr-namespace:Quiz.Supports"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:a="clr-namespace:Quiz.Supports.CustomAnimations"
        xmlns:ah="clr-namespace:Quiz.Supports.PropertyAnimationHandlers"
        xmlns:ath="clr-namespace:Quiz.Supports.PropertyAnimationHandlers.TriggerAnimationHandlers"
        xmlns:av="clr-namespace:Quiz.Supports.PropertyAnimationHandlers.ValueHandlers"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" AllowsTransparency="True" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Loaded="MainWindowView_Loaded">

    <Window.Resources>
        <c:ColorDarker x:Key="ColorDarker"/>
        <c:PlayerPointsInverter x:Key="PlayerPointsInverter" />
        <c:IntegerToStarGridLengthConverter x:Key="IntegerToStarGridLengthConverter"/>
        <c:ProportionalPixelsConverter x:Key="PropotionalPixelsConverter" />
        <c:MultiBindingToArrayConverter x:Key="MultiBindingToArrayConverter"/>
        <c:BooleanInverter x:Key="BooleanInverter" />

        <DataTemplate DataType="{x:Type local:PlayerDataVM}">
            <DockPanel Margin="14,45,0,0" ath:FadeInOutAnimation.Trigger="{Binding Path=DataContext.PlayersPresentationData.PlayersVisibility, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">

                <!--Player tile-->
                <Border Padding="0,3" Width="{Binding Path=DataContext.PlayersPresentationData.PlayerTileWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" CornerRadius="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding OnPlayerTileClick}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="{Binding PlayerColor}" Opacity="0.4" ShadowDepth="0" />
                    </Border.Effect>

                    <Border.Background>
                        <SolidColorBrush Color="{Binding PlayerColor}"/>
                    </Border.Background>

                    <TextBlock FontFamily="Bebas Neue" Text="{Binding PlayerName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25pt" />
                </Border>

                <!--Points bar with points count-->
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ah:GridPropertyAnimation.AnimationValue="{Binding PlayerPoints, Converter={StaticResource IntegerToStarGridLengthConverter}}"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition>
                            <ah:GridPropertyAnimation.AnimationValue>
                                <MultiBinding Converter="{StaticResource PlayerPointsInverter}">
                                    <Binding Path="PlayerPoints" />
                                    <Binding Path="DataContext.PlayersPresentationData.MaxPointValue" RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                                </MultiBinding>
                            </ah:GridPropertyAnimation.AnimationValue>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Points bar-->
                    <Border Grid.Column="0" Margin="19,0,0,0" Height="9" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="{Binding PlayerColor}" Opacity="0.3" ShadowDepth="3" Direction="270"/>
                        </Border.Effect>

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                <GradientStop Color="{Binding PlayerColor, Converter={StaticResource ColorDarker}}"/>
                                <GradientStop Color="{Binding PlayerColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <!--Points count text block-->
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               FontFamily="Gadugi" FontSize="26pt" Margin="19,0,0,0" Foreground="#707070"
                               Text="{Binding PlayerPoints}"/>
                </Grid>
           </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition ath:GridLenghtPropertyAnimation.Trigger="{Binding InteractionsVM.OpenSettingsAnimationTrigger}" 
                                  ath:GridLenghtPropertyAnimation.AnimationProperty="Width"
                                  ath:GridLenghtPropertyAnimation.AnimationValue="36"
                                  ath:GridLenghtPropertyAnimation.ReverseAnimationValue="86"/>

                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <v:SettingsView Grid.Column="0" ath:SlidingRightAnimation.Trigger="{Binding InteractionsVM.OpenSettingsAnimationTrigger}" />
            <v:PlayersDataView Grid.Column="2" />
            <v:QuestionView Grid.Column="3" ath:SlidingLeftAnimation.Trigger="{Binding InteractionsVM.OpenQuestionsAnimationTrigger}" />

            <!--Answering player area-->
            <Grid ath:FadeInOutAnimation.Trigger="{Binding PlayersPresentationData.PlayersVisibility, Converter={StaticResource BooleanInverter}}"
                  Grid.Column="1" Grid.ColumnSpan="2" >
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Player tile and points area-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                    
                    <!--Player tile-->
                    <Border Grid.Column="1" Grid.ColumnSpan="2" Padding="90,0" CornerRadius="20" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" >

                        <Border.Background>
                            <SolidColorBrush Color="{Binding SelectedPlayer.PlayerColor}"/>
                        </Border.Background>

                        <Border.Effect>
                            <DropShadowEffect Color="{Binding SelectedPlayer.PlayerColor}" BlurRadius="20"  Opacity="0.4" ShadowDepth="0" />
                        </Border.Effect>

                        <TextBlock Text="{Binding SelectedPlayer.PlayerName}" FontFamily="Bebas Neue" 
                                FontWeight="Bold" Foreground="White" FontSize="70pt" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    
                    <!--Player points text-->
                    <TextBlock Text="{Binding SelectedPlayer.PlayerPoints}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                               FontFamily="Gadugi" FontSize="50pt" Margin="30,0,0,0" Foreground="#707070" />
                </StackPanel>
                
                <!--Add extra points-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Дополнительные баллы: " FontFamily="Gadugi" FontSize="25pt" Foreground="#707070" />
                    <TextBlock Text="3" FontFamily="Gadugi" FontSize="25pt" Foreground="#707070" />
                </StackPanel>
            </Grid>
        </Grid>

        <v:ChangeGroupPointsVeiw HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                 ath:SlidingUpAnimation.Trigger="{Binding ChangePointsVM.ShowingAnimationTrigger}"/>



        <DockPanel VerticalAlignment="Top">
            <Border DockPanel.Dock="Right" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding BarVM.OnMouseOverCloseButton}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding BarVM.OnMouseLeaveCloseButton}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding BarVM.OnCloseButtonClick}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Image Source="{DynamicResource CancelIcon}" Width="25" Height="25" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border VerticalAlignment="Top">
                <DockPanel>
                    <Image Source="{DynamicResource SettingsIcon}"  Width="35" Height="35" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding InteractionsVM.SettingsIconClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <TextBlock Text="Настройки" Margin="10" FontSize="20pt" VerticalAlignment="Center" Foreground="#707070" Opacity="0"/>
                </DockPanel>
            </Border>
        </DockPanel>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="2508,216,-708,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
