Quiz/View/QuestionView.xaml

<UserControl x:Class="Quiz.View.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1127" Background="#D5D5D5">
    <DockPanel Margin="52,20,52,0">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Время: " FontSize="36" Foreground="#707070" FontWeight="Bold"/>
            <TextBlock Text="20" FontSize="36" Foreground="#707070" FontWeight="Bold"/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" FontFamily="Gadugi" Text="For every good kata idea there seem to be quite a few bad ones!
        In this kata you need to check the provided 2 dimensional array (x) for good ideas 'good' and bad ideas 'bad'.
        If there are one or two good ideas, return 'Publish!', if there are more than 2 return 'I smell a series!'. 
        If there are no good ideas, as is often the case, return 'Fail!'.
        The sub arrays may not be the same length.
        The solution should be case insensitive (ie good, GOOD and gOOd all count as a good idea). All inputs may not be strings."  Foreground="#707070" FontSize="19" TextWrapping="Wrap" Margin="0,32,0,0"/>
        <Grid>
            <Border VerticalAlignment="Top" Margin="0,100,0,0" Grid.ColumnSpan="2">
                <Grid>
                    <Border Name="Mask" Background="White" BorderBrush="#FF3B5998" BorderThickness="0" CornerRadius="40"/>
                    <StackPanel>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                        <Image x:Name="Receiver" Source="/Quiz;component/Resources/Images/kompyuter-monitor-minimalizm.jpg" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="2159.761"/>
                                    <TranslateTransform X="-0.048" Y="-0.008"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
